<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(340,60)" to="(660,60)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(340,780)" to="(660,780)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(350,770)" to="(650,770)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(280,700)" to="(470,700)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(430,430)" to="(430,590)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(350,70)" to="(650,70)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(360,80)" to="(640,80)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(350,70)" to="(350,270)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(360,80)" to="(360,330)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(350,530)" to="(350,770)"/>
    <wire from="(330,50)" to="(670,50)"/>
    <wire from="(650,390)" to="(650,770)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(590,370)" to="(590,650)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(650,70)" to="(650,280)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(360,470)" to="(360,760)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(670,50)" to="(670,260)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(210,500)" to="(210,700)"/>
    <wire from="(660,400)" to="(660,780)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(330,790)" to="(670,790)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(580,360)" to="(580,590)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(360,760)" to="(640,760)"/>
    <wire from="(670,410)" to="(670,790)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(330,650)" to="(330,790)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(340,590)" to="(340,780)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(640,380)" to="(640,760)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
