<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#chapter2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,430)" to="(600,430)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(550,280)" to="(550,450)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(270,330)" name="Inc16"/>
    <comp loc="(570,260)" name="Register"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(340,60)" to="(660,60)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(340,780)" to="(660,780)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(350,770)" to="(650,770)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(280,700)" to="(470,700)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(430,430)" to="(430,590)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(350,70)" to="(650,70)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(360,80)" to="(640,80)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(350,70)" to="(350,270)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(360,80)" to="(360,330)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(350,530)" to="(350,770)"/>
    <wire from="(330,50)" to="(670,50)"/>
    <wire from="(650,390)" to="(650,770)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(590,370)" to="(590,650)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(650,70)" to="(650,280)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(360,470)" to="(360,760)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(670,50)" to="(670,260)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(210,500)" to="(210,700)"/>
    <wire from="(660,400)" to="(660,780)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(330,790)" to="(670,790)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(580,360)" to="(580,590)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(360,760)" to="(640,760)"/>
    <wire from="(670,410)" to="(670,790)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(330,650)" to="(330,790)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(340,590)" to="(340,780)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(640,380)" to="(640,760)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Ram8">
    <a name="circuit" val="Ram8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(670,60)" to="(670,230)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(430,70)" to="(430,250)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(300,520)" to="(510,520)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(290,540)" to="(690,540)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(690,340)" to="(690,540)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(300,340)" to="(300,520)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(570,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(240,540)" to="(680,540)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(630,300)" to="(630,460)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(350,30)" to="(490,30)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(320,10)" to="(430,10)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(320,10)" to="(320,170)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(330,350)" to="(330,520)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(630,40)" to="(630,230)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(430,10)" to="(430,40)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(520,40)" to="(630,40)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,460)" name="Ram8"/>
    <comp loc="(520,280)" name="Ram8"/>
    <comp loc="(520,160)" name="Ram8"/>
    <comp loc="(520,340)" name="Ram8"/>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,220)" name="Ram8"/>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,400)" name="Ram8"/>
    <comp loc="(520,100)" name="Ram8"/>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,40)" name="Ram8"/>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Ram512">
    <a name="circuit" val="Ram512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(240,540)" to="(680,540)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(630,300)" to="(630,460)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(350,30)" to="(490,30)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(320,10)" to="(430,10)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(630,40)" to="(630,230)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(330,360)" to="(330,520)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(430,10)" to="(430,40)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(520,40)" to="(630,40)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <comp loc="(520,340)" name="RAM64"/>
    <comp loc="(520,400)" name="RAM64"/>
    <comp loc="(520,100)" name="RAM64"/>
    <comp loc="(520,460)" name="RAM64"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,220)" name="RAM64"/>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,160)" name="RAM64"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,40)" name="RAM64"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,280)" name="RAM64"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(240,540)" to="(680,540)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(630,300)" to="(630,460)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(350,30)" to="(490,30)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(320,10)" to="(430,10)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(630,40)" to="(630,230)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(430,10)" to="(430,40)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(520,40)" to="(630,40)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,220)" name="Ram512"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,400)" name="Ram512"/>
    <comp loc="(520,460)" name="Ram512"/>
    <comp loc="(520,160)" name="Ram512"/>
    <comp loc="(520,40)" name="Ram512"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,280)" name="Ram512"/>
    <comp loc="(520,100)" name="Ram512"/>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,340)" name="Ram512"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="RAM16K">
    <a name="circuit" val="RAM16K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(240,330)" to="(680,330)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <comp loc="(520,220)" name="RAM4K"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,100)" name="RAM4K"/>
    <comp loc="(520,280)" name="RAM4K"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(520,160)" name="RAM4K"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
