<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <comp lib="1" loc="(150,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(178,63)" name="Text">
      <a name="text" val="nandAB"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(179,61)" name="Text">
      <a name="text" val="notA"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="6" loc="(181,122)" name="Text">
      <a name="text" val="notB"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NAND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <comp lib="6" loc="(279,135)" name="Text">
      <a name="text" val="orAB"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(284,70)" name="Text">
      <a name="text" val="nandAB"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(385,104)" name="Text">
      <a name="text" val="muxA"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(251,114)" name="Text">
      <a name="text" val="notSel"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(384,143)" name="Text">
      <a name="text" val="muxB"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(229,64)" name="Text">
      <a name="text" val="notSel"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <comp lib="6" loc="(464,343)" name="Text">
      <a name="text" val="out47"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,293)" name="Text">
      <a name="text" val="out45"/>
    </comp>
    <comp lib="6" loc="(334,393)" name="Text">
      <a name="text" val="out67"/>
    </comp>
    <comp lib="6" loc="(604,213)" name="Text"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,83)" name="Text">
      <a name="text" val="out01"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(474,132)" name="Text">
      <a name="text" val="out03"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(334,183)" name="Text">
      <a name="text" val="out23"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp lib="6" loc="(310,223)" name="Text">
      <a name="text" val="muxCD"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(311,84)" name="Text">
      <a name="text" val="muxAB"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(200,280)" to="(200,570)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(334,152)" name="Text">
      <a name="text" val="MuxAD"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(336,433)" name="Text">
      <a name="text" val="MuxDG"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="2" loc="(110,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(227,73)" name="Text">
      <a name="text" val="dmuxab"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(226,155)" name="Text">
      <a name="text" val="dmuxcd"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(192,73)" name="Text">
      <a name="text" val="dmuxab"/>
    </comp>
    <comp lib="6" loc="(192,193)" name="Text">
      <a name="text" val="dmuxeg"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
