<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(100,330)" to="(430,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(359,132)" name="Text">
      <a name="text" val="notxorbc"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(274,245)" name="Text">
      <a name="text" val="carryBC"/>
    </comp>
    <comp lib="6" loc="(281,131)" name="Text">
      <a name="text" val="xorBC"/>
    </comp>
    <comp lib="6" loc="(272,210)" name="Text">
      <a name="text" val="sumBC"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(277,284)" name="Text">
      <a name="text" val="orBC"/>
    </comp>
    <comp loc="(220,220)" name="HalfAdder"/>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(1420,230)" to="(1530,230)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(1390,160)" to="(1390,260)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(560,60)" to="(1490,60)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(800,100)" to="(1450,100)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(980,130)" to="(1420,130)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(230,40)" to="(410,40)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(1040,140)" to="(1410,140)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(230,390)" to="(420,390)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1500,50)" to="(1500,150)"/>
    <wire from="(1440,210)" to="(1530,210)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(1490,60)" to="(1490,160)"/>
    <wire from="(1370,280)" to="(1530,280)"/>
    <wire from="(1410,140)" to="(1410,240)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(320,190)" to="(570,190)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(1490,160)" to="(1530,160)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1360,190)" to="(1360,290)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(270,290)" to="(670,290)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(400,80)" to="(400,370)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(1100,150)" to="(1400,150)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(1250,210)" to="(1290,210)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(620,70)" to="(1480,70)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(1380,270)" to="(1530,270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(1450,200)" to="(1530,200)"/>
    <wire from="(1440,110)" to="(1440,210)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(1510,140)" to="(1530,140)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(500,50)" to="(1500,50)"/>
    <wire from="(230,510)" to="(540,510)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(420,120)" to="(420,390)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1420,130)" to="(1420,230)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(1550,220)" to="(1560,220)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(230,490)" to="(520,490)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(1430,120)" to="(1430,220)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(240,350)" to="(730,350)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(1400,250)" to="(1530,250)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(1480,170)" to="(1530,170)"/>
    <wire from="(1510,40)" to="(1510,140)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(1380,170)" to="(1380,270)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(1470,180)" to="(1530,180)"/>
    <wire from="(680,80)" to="(1470,80)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(310,210)" to="(590,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1410,240)" to="(1530,240)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(1460,90)" to="(1460,190)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(1220,170)" to="(1380,170)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(1370,180)" to="(1370,280)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(280,270)" to="(650,270)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(410,100)" to="(410,380)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(1500,150)" to="(1530,150)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(1260,220)" to="(1300,220)"/>
    <wire from="(1480,70)" to="(1480,170)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(920,120)" to="(1430,120)"/>
    <wire from="(1430,220)" to="(1530,220)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(1450,100)" to="(1450,200)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(1360,290)" to="(1530,290)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(1280,190)" to="(1310,190)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(1460,190)" to="(1530,190)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(440,160)" to="(440,410)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(230,480)" to="(510,480)"/>
    <wire from="(740,90)" to="(1460,90)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(250,330)" to="(710,330)"/>
    <wire from="(1390,260)" to="(1530,260)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(440,40)" to="(1510,40)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(1160,160)" to="(1390,160)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(1280,180)" to="(1370,180)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(860,110)" to="(1440,110)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(1400,150)" to="(1400,250)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(390,50)" to="(390,360)"/>
    <wire from="(1210,220)" to="(1250,220)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(1470,80)" to="(1470,180)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(290,250)" to="(630,250)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="0" loc="(1560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(800,100)" name="FullAdder"/>
    <comp loc="(560,60)" name="FullAdder"/>
    <comp loc="(920,120)" name="FullAdder"/>
    <comp loc="(1340,190)" name="FullAdder"/>
    <comp loc="(1280,180)" name="FullAdder"/>
    <comp loc="(1220,170)" name="FullAdder"/>
    <comp loc="(860,110)" name="FullAdder"/>
    <comp loc="(980,130)" name="FullAdder"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,80)" name="FullAdder"/>
    <comp loc="(500,50)" name="FullAdder"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(1160,160)" name="FullAdder"/>
    <comp lib="0" loc="(1550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,90)" name="FullAdder"/>
    <comp loc="(1040,140)" name="FullAdder"/>
    <comp loc="(620,70)" name="FullAdder"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1100,150)" name="FullAdder"/>
    <comp loc="(440,40)" name="HalfAdder"/>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,100)" name="Add16"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
</project>
